<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hartă</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./harta.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../assets/index/logo.svg" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Pagina Principală</a></li>
                <li><a href="../destinatii/destinatii.html">Destinații</a></li>
                <li><a href="./harta.html">Hartă</a></li>
            </ul>
        </nav>
    </header>
    <div class="mobile-menu">
        <div id="mobile-header"></div>
        <img src="../assets/index/hamburger.svg" alt="open menu" id="menu-icon">
        <img src="../assets/index/logo.svg" alt="logo_img" id="mobile-logo">
        <img src="../assets/index/close.svg" alt="close menu" id="menu-icon-close">
        <div class="menu">
            <a href="../index.html">Pagina Principală</a>
            <a href="../destinatii/destinatii.html">Destinații</a>
            <a href="./harta.html">Hartă</a>
        </div>
    </div>
    <section class="hero">
        <div class="content">
            <div class="title">
                <h1>Hartă</h1>
            </div>
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">
            Harta destinațiilor perfecte
        </h2>
        <p id="offers-text">
            Aceasta este o hartă cu locațiile celor mai atractive destinații din lume. Poți vedea unde au loc și să îți planifici următoarea vacanță!
        </p>
        <iframe src="https://www.google.com/maps/d/embed?mid=1aIqkVwXk-LAep1IaYE3iPe0aVYYTrSY&ehbc=2E312F" width="640" height="480"></iframe>
    </section>

    <footer>
        <ul>
            <li><a href="../index.html">Pagina Principală</a></li>
            <li><a href="../destinatii/destinatii.html">Destinații</a></li>
            <li><a href="./harta.html">Hartă</a></li>
        </ul>
        <div class="bottom-footer">
            <marquee behavior="scroll" direction="right" scrollamount="12">
                <img src="../assets/index/footer-marquee.svg" alt="">
            </marquee>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>