@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --page-color: #cdfff4;
    --light-green: #b2ffb7;
    --medium-green: #74ff72;
    --dark-green: #2d8f20;
    --hero-footer-color: rgba(0, 0, 0, 0.6);
    --bottom-color: rgba(0, 0, 0, 0.9);
    --text-color: rgba(0, 0, 0, 0.85);
}

.hero {
    height: 30vh;
    justify-content: center;
    text-align: center;
    padding-top: 7vh;
}

.title {
    color: var(--light-green);
}

iframe {
    width: 100%;
    height: 80vh;
}