<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinații perfecte pentru următoarea ta aventură</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/index/logo.svg" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Pagina Principală</a></li>
                <li><a href="./destinatii/destinatii.html">Destinații</a></li>
                <li><a href="./harta/harta.html">Hartă</a></li>
            </ul>
        </nav>
    </header>
    <div class="mobile-menu">
        <div id="mobile-header"></div>
        <img src="./assets/index/hamburger.svg" alt="open menu" id="menu-icon">
        <img src="./assets/index/logo.svg" alt="logo_img" id="mobile-logo">
        <img src="./assets/index/close.svg" alt="close menu" id="menu-icon-close">
        <div class="menu">
            <a href="./index.html">Pagina Principală</a>
            <a href="./destinatii/destinatii.html">Destinații</a>
            <a href="./harta/harta.html">Hartă</a>
        </div>
    </div>
    <section class="hero">
        <div class="content">
            <div class="title">
                <h1>Destinații perfecte</h1>
                <h3>pentru următoarea ta aventură</h3>
            </div>
            <p id="subtitle">
                Inspiră-te din cele mai frumoase locuri ale lumii! Fie că visezi la plaje exotice, orașe vibrante sau peisaje spectaculoase, noi îți oferim ghidul perfect pentru vacanța ideală.
            </p>
            <a href="./destinatii/destinatii.html" id="cta">Vezi destinațiile</a>
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">
            Bine ai venit pe „Destinații de Vacanță”!
        </h2>
        <p id="offers-text">
            Descoperă cele mai fascinante colțuri ale lumii! Fie că îți dorești o escapadă relaxantă pe plajele din Bali sau o aventură culturală în inima Dublinului, site-ul nostru îți oferă cele mai bune recomandări. Fiecare destinație aduce o experiență unică, iar noi suntem aici să te ghidăm în alegerea vacanței perfecte pentru tine. Plonjează în cultura locală, explorează peisaje de neuitat și creează amintiri de durată!
        </p>
    </section>
    <section class="images">
        <h2 class="section-title">
            Galerie
        </h2>
        <div class="images-container">
            <img src="./assets/index/img1.svg" alt="destinatie_img">
            <img src="./assets/index/img2.svg" alt="destinatie_img">
            <img src="./assets/index/img3.svg" alt="destinatie_img">
            <img src="./assets/index/img4.svg" alt="destinatie_img">
            <img src="./assets/index/img5.svg" alt="destinatie_img">
            <img src="./assets/index/img6.svg" alt="destinatie_img">
            <img src="./assets/index/img7.svg" alt="destinatie_img">
            <img src="./assets/index/img8.svg" alt="destinatie_img">
            <img src="./assets/index/img9.svg" alt="destinatie_img">
            <img src="./assets/index/img10.svg" alt="destinatie_img">
            <img src="./assets/index/img11.svg" alt="destinatie_img">
            <img src="./assets/index/img12.svg" alt="destinatie_img">
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="./index.html">Pagina Principală</a></li>
            <li><a href="./destinatii/destinatii.html">Destinații</a></li>
            <li><a href="./harta/harta.html">Hartă</a></li>
        </ul>
        <div class="bottom-footer">
            <marquee behavior="scroll" direction="right" scrollamount="12">
                <img src="./assets/index/footer-marquee.svg" alt="">
            </marquee>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>