@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --page-color: #cdfff4;
    --light-green: #b2ffb7;
    --medium-green: #74ff72;
    --dark-green: #2d8f20;
    --hero-footer-color: rgba(0, 0, 0, 0.6);
    --bottom-color: rgba(0, 0, 0, 0.9);
    --text-color: rgba(0, 0, 0, 0.85);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

body {
    position: relative;
    width: 100%;
    background-color: var(--page-color);
    display: flex;
    flex-direction: column;
    gap: 10vh;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 10vw;
    position: absolute;
    top: 0;
    left: 0;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: 1em;
    color: var(--light-green);
    font-weight: 500;
}

ul li a:hover {
    color: var(--medium-green);
}

.mobile-menu {
    display: none;
}

section {
    width: 100vw;
    padding: 0 10vw;
}

.hero {
    width: 100%;
    height: 85vh;
    background: linear-gradient(var(--hero-footer-color), var(--hero-footer-color)), url("./assets/index/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.content {
    width: 80%;
    max-width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    color: var(--medium-green);
    line-height: 45px;
}

h1 {
    font-family: 'Poppins';
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 3%;
}

h3 {
    font-family: 'Poppins';
    font-size: 1.5em;
    font-weight: 500;
}

#subtitle {
    color: var(--light-green);
    font-size: 0.9em;
    font-weight: 500;
}

#cta {
    text-decoration: none;
    padding: 10px 35px;
    width: fit-content;
    background-color: var(--dark-green);
    border-radius: 50px;
    color: var(--page-color);
    font-weight: 500;
    font-size: 0.9em;
}

#cta:hover {
    background-color: var(--medium-green);
}

.offers, .images {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.section-title {
    font-family: 'Poppins';
    font-size: 1.8em;
    font-weight: 550;
    color: var(--text-color);
}

#offers-text {
    font-size: 1em;
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
    text-indent: 60px;
}

.images-container {
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.images-container img:focus {
    background-color: red;
}

.images-container img {
    display: block;
    width: 100%;
    margin: auto;
}

footer {
    height: 40vh;
    width: 100%;
    background: linear-gradient(var(--hero-footer-color), var(--hero-footer-color)), url("./assets/index/hero.jpg");
    background-size: cover;
    background-position: center;
    padding: 0 10vw;
    position: relative;
    display: flex;
    padding-bottom: 10vh;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 10px;

}

.bottom-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--bottom-color);
    width: 100vw;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

marquee {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

@media (max-width: 800px) {
    .hero {
        justify-content: center;
        text-align: center;
    }

    #cta {
        margin: 0 auto;
    }

    .offers, .images {
        gap: 3vh;
    }

    .images-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    footer {
        height: 30vh;
        padding-bottom: 6vh;
        justify-content: center;
    }

    footer ul {
        align-items: center;
    }
}

@media (max-width: 500px) {
    header {
        display: none;
    }

    .mobile-menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    #mobile-header {
        background-color: black;
        height: 8vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #menu-icon {
        height: 4vh;
        margin: 1.75vh 5vw;
        display: block;
    }

    #mobile-logo {
        position: fixed;
        top: 1.75vh;
        right: 5vw;
        height: 5vh;

    }

    #menu-icon-close {
        height: 5vh;
        margin: 1.5vh 5vw;
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 70vw;
        max-width: 250px;
        background-color: black;
        height: 100vh;
        position: fixed;
        top: 7.5vh;
        padding: 10vh 10vw;
        align-items: baseline;
        gap: 5vh;
        display: none;
    }

    .menu a {
        text-decoration: none;
        color: var(--light-green);
        font-size: 1.1em;
        font-family: 'Poppins';
        font-weight: 600;
    }

    .menu a:hover {
        color: var(--medium-green);
    }

    .images-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    h1 {
        font-size: 1.3em;
        line-height: 30px;
    }

    h3 {
        font-size: 1.2em;
        line-height: 30px;
    }

    p#subtitle {
        font-size: 0.8em;
    }

    #cta {
        padding: 10px 20px;
        font-size: 0.7em;
    }

    h2.section-title {
        font-size: 1.1em;
    }

    #offers-text {
        text-align: justify;
        font-size: 0.8em;
    }

    footer ul {
        font-size: 0.8em;
    }

    marquee img {
        height: 15px;
    }
}