<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinații</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./destinatii.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../assets/index/logo.svg" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Pagina Principală</a></li>
                <li><a href="./destinatii.html">Destinații</a></li>
                <li><a href="../harta/harta.html">Hartă</a></li>
            </ul>
        </nav>
    </header>
    <div class="mobile-menu">
        <div id="mobile-header"></div>
        <img src="../assets/index/hamburger.svg" alt="open menu" id="menu-icon">
        <img src="../assets/index/logo.svg" alt="logo_img" id="mobile-logo">
        <img src="../assets/index/close.svg" alt="close menu" id="menu-icon-close">
        <div class="menu">
            <a href="../index.html">Pagina Principală</a>
            <a href="./destinatii.html">Destinații</a>
            <a href="../harta/harta.html">Hartă</a>
        </div>
    </div>
    <section class="hero">
        <div class="content">
            <div class="title">
                <h1>Destinații</h1>
            </div>
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">
            Destinații perfecte și informații esențiale
        </h2>
        <p id="offers-text">
            Fie că îți dorești o escapadă relaxantă pe plajele însorite ale Baliului, o aventură urbană în inima Dublinului sau o experiență luxoasă în Dubai, aici vei găsi inspirația perfectă pentru următoarea ta călătorie. Am selectat cele mai impresionante destinații, fiecare cu farmecul și activitățile sale unice. Explorează lista noastră și alege locul care ți se potrivește cel mai bine!
        </p>
    </section>
    <section class="offers table-section">
        <h2 class="section-title">
            Tabel cu destinații
        </h2>
        <div class="table">
            <table style="width: 100%;">
                <tr>
                    <th>Destinație</th>
                    <th>Descriere</th>
                    <th>Anotimp recomandat</th>
                </tr>
                <tr>
                    <td>Dubrovnik, Croația</td>
                    <td>Oraș medieval pe malul Adriaticii, perfect pentru iubitorii de istorie și peisaje spectaculoase</td>
                    <td>Iulie</td>
                </tr>
                <tr>
                    <td>Dubai, Emiratele Arabe Unite</td>
                    <td>Lux, zgârie-nori impresionanți și experiențe unice, cum ar fi safari în deșert</td>
                    <td>Aprilie</td>
                </tr>
                <tr>
                    <td>Dublin, Irlanda</td>
                    <td>Atmosferă prietenoasă, pub-uri tradiționale și castele istorice</td>
                    <td>Mai</td>
                </tr>
                <tr>
                    <td>Denpasar, Bali (Indonezia)</td>
                    <td>Destinație exotică cu plaje superbe, temple și peisaje tropicale</td>
                    <td>August</td>
                </tr>
                <tr>
                    <td>Dresda, Germania</td>
                    <td>Arhitectură barocă, muzee impresionante și o atmosferă culturală bogată</td>
                    <td>Septembrie</td>
                </tr>
                <tr>
                    <td>Dakar, Senegal</td>
                    <td>O combinație între plaje frumoase, cultură africană autentică și gastronomie delicioasă</td>
                    <td>Octombrie</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">Dubrovnik, Croația</h2>
        <div class="festival-content odd">
            <p>
                Dubrovnik este un oraș istoric pe coasta Adriaticii, renumit pentru zidurile sale medievale și peisajele spectaculoase. Supranumit „Perla Adriaticii”, orașul oferă străzi pietruite, biserici vechi și priveliști uimitoare asupra mării. Poți vizita Fortăreața Lovrijenac, Plaja Banje sau să te plimbi pe zidurile orașului. Dubrovnik este și o destinație populară pentru fanii Game of Thrones, fiind locul unde s-a filmat King’s Landing.
            </p>
            <img src="../assets/destinatii/img1.svg" alt="festival_image">
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">Dubai, Emiratele Arabe Unite</h2>
        <div class="festival-content even">
            <p>
                Dubai este un oraș futurist, unde luxul și inovația se îmbină perfect. Aici poți admira Burj Khalifa, cea mai înaltă clădire din lume, sau te poți relaxa pe insulele artificiale Palm Jumeirah. Mall-urile imense, cum ar fi Dubai Mall, oferă experiențe unice, de la acvarii la pârtii de schi. Pentru o aventură, poți face un safari în deșert sau să te bucuri de apusul peste dunele aurii.
            </p>
            <img src="../assets/destinatii/img2.svg" alt="festival_image">
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">Dublin, Irlanda</h2>
        <div class="festival-content odd">
            <p>
                Dublin, capitala Irlandei, este un oraș vibrant, plin de istorie și cultură. Străzile sale animate sunt perfecte pentru o plimbare, iar Temple Bar este locul ideal pentru a descoperi viața de noapte irlandeză. Biblioteca Trinity College adăpostește celebrul Book of Kells, iar Castelul Dublin te poartă înapoi în timp. Nu rata o vizită la Guinness Storehouse pentru a învăța despre celebra bere Guinness și a te bucura de o panoramă superbă asupra orașului.
            </p>
            <img src="../assets/destinatii/img3.svg" alt="festival_image">
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">Denpasar, Bali (Indonezia)</h2>
        <div class="festival-content even">
            <p>
                Denpasar, capitala insulei Bali, este poarta de intrare către unele dintre cele mai frumoase plaje și temple din Indonezia. Kuta și Seminyak sunt ideale pentru surfing și relaxare, iar templul Tanah Lot oferă apusuri spectaculoase. Cultura balineză este un amestec unic de tradiții hinduse și peisaje tropicale. Bucură-te de gastronomie locală, masaje tradiționale și excursii la terasele de orez din Ubud pentru o experiență autentică.
            </p>
            <img src="../assets/destinatii/img4.svg" alt="festival_image">
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">Dresda, Germania</h2>
        <div class="festival-content odd">
            <p>
                Dresda, situată pe malul râului Elba, este un oraș german cu o istorie bogată și arhitectură impresionantă. Cunoscut ca „Florența de pe Elba”, oferă monumente superbe, precum Frauenkirche, Semperoper și Palatul Zwinger. Muzeele sale găzduiesc opere de artă valoroase, iar piețele de Crăciun sunt printre cele mai frumoase din Europa. Deși orașul a fost distrus în mare parte în al Doilea Război Mondial, a fost restaurat cu atenție, păstrându-și farmecul istoric.
            </p>
            <img src="../assets/destinatii/img5.svg" alt="festival_image">
        </div>
    </section>
    <section class="offers">
        <h2 class="section-title">Dakar, Senegal</h2>
        <div class="festival-content even">
            <p>
                Dakar este capitala Senegalului și un oraș plin de viață, cu influențe africane, franceze și islamice. Îți poți începe aventura explorând Insula Gorée, un loc cu o istorie impresionantă despre comerțul cu sclavi. Plajele din Dakar sunt perfecte pentru surf, iar Lacul Retba, cunoscut și ca Lacul Roz, oferă un peisaj de neuitat. Mâncarea senegaleză, precum Thieboudienne (orez cu pește), este delicioasă, iar atmosfera vibrantă face din Dakar o destinație unică.
            </p>
            <img src="../assets/destinatii/img6.svg" alt="festival_image">
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="../index.html">Pagina Principală</a></li>
            <li><a href="./destinatii.html">Destinații</a></li>
            <li><a href="../harta/harta.html">Hartă</a></li>
        </ul>
        <div class="bottom-footer">
            <marquee behavior="scroll" direction="right" scrollamount="12">
                <img src="../assets/index/footer-marquee.svg" alt="">
            </marquee>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>